<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/shake.css">
    <title>Document</title>
</head>

<body>
    <img class="cartridge shake-slow shake-constant" src="assets/images/noun_nintendo entertainment system cartridge_221054.png"
        width="700px" height="700px">
    <div>
        <h1 class="centerContent">Lets Play!</h1>
    </div>
    <div id="gameBackground"></div>
    <p id="songName"></p>
    <img id="imgInsert" src="" alt="">
    <audio id="gameThemeSong" src=""></audio>
    <img id="gameBoy" src="assets/images/background/aHnl7CE.png" alt="">
    <div class="columnFlex">
        <h1>Your Score: <span id="userScore"></span></h1>
        <h1>Computer Score: <span id="computerScore"></span></h1>
        <h1>Your current guess: <span id="currentGuess"></span></h1>
        <h1>You have <span id="numberOfGuess">20</span> guesses left.</h1>
        <h3 id="line"></h3>
        <h2>You've already guessed: <span id="guess"></span></h2>
    </div>

    <script type="module" src="assets/javascript/game.js"></script>
</body>

</html>